<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Tree View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppleTreeViewController" customModule="Apple_Pie__UIKit_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-ay-Kce">
                                <rect key="frame" x="20" y="15" width="280" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 3" translatesAutoresizingMaskIntoConstraints="NO" id="GED-cN-NhE">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="217.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-Zr-nqS">
                                        <rect key="frame" x="0.0" y="232.5" width="280" height="217.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-mn-Z7q">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="84.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-Rv-gzg">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="guessedWord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-H7-UcA">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-Ma-oMp">
                                                                <rect key="frame" x="191" y="0.0" width="89" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="🏳️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mt-KS-Vcu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="🏳️" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-MD-yvM">
                                                                        <rect key="frame" x="40" y="2.5" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="tapHintSwitch" destination="BYZ-38-t0r" eventType="valueChanged" id="VAJ-jL-g5S"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xcW-MD-yvM" firstAttribute="top" secondItem="EJw-Ma-oMp" secondAttribute="top" constant="2.3333333333333144" id="YXD-wM-7h9"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-bc-hr6">
                                                        <rect key="frame" x="0.0" y="50" width="280" height="34.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-TT-OTW">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="5.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-6f-fuD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="А">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvI-Mm-wOU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-HK-FdG">
                                                                        <rect key="frame" x="40.5" y="0.0" width="38" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Б">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5K-be-wtI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-8K-Xcl">
                                                                        <rect key="frame" x="80.5" y="0.0" width="38.5" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="В">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PT7-B3-yrN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-Ik-r1N">
                                                                        <rect key="frame" x="121" y="0.0" width="38" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Г">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhC-ME-78I"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-Jo-AoZ">
                                                                        <rect key="frame" x="161" y="0.0" width="38.5" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Д">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRC-Xn-zgt"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-F7-kbU">
                                                                        <rect key="frame" x="201.5" y="0.0" width="38" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Е">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa1-lk-CAe"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-Le-kNQ">
                                                                        <rect key="frame" x="241.5" y="0.0" width="38.5" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Ё">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7D-o0-FgX"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-MP-p64">
                                                                <rect key="frame" x="0.0" y="7.5" width="280" height="5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-vr-KDQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Ж">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Inj-Rc-FVh"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-99-i6E">
                                                                        <rect key="frame" x="40.5" y="0.0" width="38" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="З">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Av0-SK-elZ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-fW-Iog">
                                                                        <rect key="frame" x="80.5" y="0.0" width="38.5" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="И">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkN-DG-yf6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-wO-R3r">
                                                                        <rect key="frame" x="121" y="0.0" width="38" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Й">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usX-ii-7t6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emC-Eh-c1F">
                                                                        <rect key="frame" x="161" y="0.0" width="38.5" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="К">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SxV-4o-hNE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jz-sf-Aq1">
                                                                        <rect key="frame" x="201.5" y="0.0" width="38" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Л">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lee-DW-eqe"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zER-5q-Jwj">
                                                                        <rect key="frame" x="241.5" y="0.0" width="38.5" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="М">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ID-LZ-VEn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-2b-MZp">
                                                                <rect key="frame" x="0.0" y="14.5" width="280" height="5.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-wN-Fd3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Н">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ild-SP-H5B"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34R-Ju-JnY">
                                                                        <rect key="frame" x="40.5" y="0.0" width="38" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="О">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrq-y2-vko"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0k-wL-VW0">
                                                                        <rect key="frame" x="80.5" y="0.0" width="38.5" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="П">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrP-7B-LOs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-Cx-JAj">
                                                                        <rect key="frame" x="121" y="0.0" width="38" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Р">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Fn-fr-6oJ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-Nm-gUV">
                                                                        <rect key="frame" x="161" y="0.0" width="38.5" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="С">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbn-Yr-p9k"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-pV-LT3">
                                                                        <rect key="frame" x="201.5" y="0.0" width="38" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Т">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNG-tJ-3tb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-oX-ZLG">
                                                                        <rect key="frame" x="241.5" y="0.0" width="38.5" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="У">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9T-Ge-jtZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-aY-Qth">
                                                                <rect key="frame" x="0.0" y="22" width="280" height="5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-VQ-24m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Ф">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aee-hC-WBw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sr-Z7-IWV">
                                                                        <rect key="frame" x="40.5" y="0.0" width="38" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Х">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fiv-JM-Jln"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-Ia-eUg">
                                                                        <rect key="frame" x="80.5" y="0.0" width="38.5" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Ц">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGM-mz-N9D"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlZ-Mk-SFn">
                                                                        <rect key="frame" x="121" y="0.0" width="38" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Ч">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wS2-dA-cyW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-ps-ySK">
                                                                        <rect key="frame" x="161" y="0.0" width="38.5" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Ш">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yic-18-0VH"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-rp-OHD">
                                                                        <rect key="frame" x="201.5" y="0.0" width="38" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Щ">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJ2-wF-p5I"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E0-1R-ajQ">
                                                                        <rect key="frame" x="241.5" y="0.0" width="38.5" height="5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Ъ">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gj-2v-5tc"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iha-or-BOf">
                                                                <rect key="frame" x="0.0" y="29" width="280" height="5.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-QA-b4L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Ы">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXJ-IX-rA0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-4q-CWS">
                                                                        <rect key="frame" x="40.5" y="0.0" width="38" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Ь">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpE-YW-rO5"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-B4-hpQ">
                                                                        <rect key="frame" x="80.5" y="0.0" width="38.5" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Э">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0v7-uL-BOW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-SK-ZhS">
                                                                        <rect key="frame" x="121" y="0.0" width="38" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Ю">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lmr-Y7-tBC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-rS-N01">
                                                                        <rect key="frame" x="161" y="0.0" width="38.5" height="5.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Я">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDr-nO-fTm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-FT-gQR">
                                                                        <rect key="frame" x="201.5" y="0.0" width="38" height="5.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title=" ">
                                                                            <color key="titleColor" red="0.15639442210000001" green="0.67330414059999999" blue="0.19072648880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-LW-riG">
                                                                        <rect key="frame" x="241.5" y="0.0" width="38.5" height="5.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title=" ">
                                                                            <color key="titleColor" red="0.15639442210000001" green="0.67330414059999999" blue="0.19072648880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-bS-jNq">
                                                <rect key="frame" x="0.0" y="99.5" width="280" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-vx-ntI">
                                                        <rect key="frame" x="132.5" y="0.0" width="15" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="2K6-se-3Rf"/>
                                                            <constraint firstAttribute="width" constant="15" id="3nC-gE-uck"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="resultMessage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-5i-5hh">
                                                        <rect key="frame" x="76" y="10" width="128.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-xm-3OX">
                                                        <rect key="frame" x="71.5" y="44" width="137.5" height="2"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capitalCity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-Av-XgX">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="countryName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-ZZ-C0c">
                                                                <rect key="frame" x="9" y="1" width="119" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edk-nU-Pj5">
                                                                <rect key="frame" x="44.5" y="2" width="48.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-3r-gPk">
                                                        <rect key="frame" x="77" y="56" width="126" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Продолжить">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapContinue" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyv-xF-FSz"/>
                                                        </connections>
                                                    </button>
                                                    <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="15" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-el-2MZ">
                                                        <rect key="frame" x="132.5" y="66" width="15" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Gvz-Px-x3M"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-VO-JOa">
                                                <rect key="frame" x="0.0" y="195.5" width="280" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-bd-wtW">
                                                        <rect key="frame" x="0.0" y="1.5" width="8.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-cm-74E">
                                                        <rect key="frame" x="87.5" y="0.0" width="105.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="gameStats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-42-Yb8">
                                                                <rect key="frame" x="0.0" y="2.5" width="78" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-tM-LJN">
                                                                <rect key="frame" x="86" y="0.0" width="19.5" height="22"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                    <imageReference key="image" image="trash" catalog="system" symbolScale="medium"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetStatistics" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbu-5q-SGQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="J5s-AQ-d3Q"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pN-LQ-zt4">
                                                        <rect key="frame" x="271.5" y="1.5" width="8.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pWJ-ay-Kce" secondAttribute="bottom" constant="15" id="2kD-OP-Rib"/>
                            <constraint firstItem="pWJ-ay-Kce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hak-WY-xmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWJ-ay-Kce" secondAttribute="trailing" constant="20" id="igl-w6-lOb"/>
                            <constraint firstItem="pWJ-ay-Kce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="w29-3U-5KH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigFlag" destination="edk-nU-Pj5" id="oU3-Do-6mX"/>
                        <outlet property="capitalCity" destination="ua6-Av-XgX" id="0cN-jn-D4p"/>
                        <outlet property="countryName" destination="3WV-ZZ-C0c" id="6Dm-ZH-08e"/>
                        <outlet property="gameStatisticsLabel" destination="5VC-42-Yb8" id="DWL-2r-5T8"/>
                        <outlet property="gameStatisticsResetButton" destination="lf6-tM-LJN" id="3df-Gq-tkw"/>
                        <outlet property="guessedWord" destination="lh2-H7-UcA" id="ENc-nt-KZB"/>
                        <outlet property="hintLabel" destination="3mt-KS-Vcu" id="v0L-2v-TIS"/>
                        <outlet property="hintSwitch" destination="xcW-MD-yvM" id="YW2-FU-HvG"/>
                        <outlet property="playingControls" destination="SGo-mn-Z7q" id="T1r-Ct-VaO"/>
                        <outlet property="resourcesImage" destination="GED-cN-NhE" id="dCq-Mm-MXN"/>
                        <outlet property="resultControls" destination="5NJ-bS-jNq" id="xnP-Sa-jOt"/>
                        <outlet property="resultMessage" destination="8Mo-5i-5hh" id="gWZ-I6-Ob9"/>
                        <outletCollection property="letterButtons" destination="oCt-B4-hpQ" collectionClass="NSMutableArray" id="NUX-cp-gGQ"/>
                        <outletCollection property="letterButtons" destination="0Jz-sf-Aq1" collectionClass="NSMutableArray" id="kQm-IK-CbE"/>
                        <outletCollection property="letterButtons" destination="UFg-wN-Fd3" collectionClass="NSMutableArray" id="8z8-XS-115"/>
                        <outletCollection property="letterButtons" destination="FB9-SK-ZhS" collectionClass="NSMutableArray" id="OJ9-kl-GZe"/>
                        <outletCollection property="letterButtons" destination="bWm-rp-OHD" collectionClass="NSMutableArray" id="lKz-VU-1mV"/>
                        <outletCollection property="letterButtons" destination="SeJ-Jo-AoZ" collectionClass="NSMutableArray" id="1kG-Aa-V9a"/>
                        <outletCollection property="letterButtons" destination="T1H-4q-CWS" collectionClass="NSMutableArray" id="t6j-0j-V8A"/>
                        <outletCollection property="letterButtons" destination="bdv-VQ-24m" collectionClass="NSMutableArray" id="cen-0M-gPm"/>
                        <outletCollection property="letterButtons" destination="Cif-rS-N01" collectionClass="NSMutableArray" id="JEO-wP-b8v"/>
                        <outletCollection property="letterButtons" destination="DoR-vr-KDQ" collectionClass="NSMutableArray" id="jQ9-aD-Cyy"/>
                        <outletCollection property="letterButtons" destination="Tsv-Nm-gUV" collectionClass="NSMutableArray" id="w0v-VQ-j0F"/>
                        <outletCollection property="letterButtons" destination="4E0-1R-ajQ" collectionClass="NSMutableArray" id="jIs-GS-R8Q"/>
                        <outletCollection property="letterButtons" destination="UzH-ps-ySK" collectionClass="NSMutableArray" id="Tu9-my-cZE"/>
                        <outletCollection property="letterButtons" destination="WdS-fW-Iog" collectionClass="NSMutableArray" id="pj3-Fh-fWn"/>
                        <outletCollection property="letterButtons" destination="kVb-8K-Xcl" collectionClass="NSMutableArray" id="0gx-lz-FPR"/>
                        <outletCollection property="letterButtons" destination="34R-Ju-JnY" collectionClass="NSMutableArray" id="bGT-s9-cPx"/>
                        <outletCollection property="letterButtons" destination="0Sr-Z7-IWV" collectionClass="NSMutableArray" id="OBq-ZD-dVB"/>
                        <outletCollection property="letterButtons" destination="ifj-Le-kNQ" collectionClass="NSMutableArray" id="bOb-R6-TXx"/>
                        <outletCollection property="letterButtons" destination="8ZH-wO-R3r" collectionClass="NSMutableArray" id="XRw-sx-DS5"/>
                        <outletCollection property="letterButtons" destination="w4M-oX-ZLG" collectionClass="NSMutableArray" id="IJi-wz-xh2"/>
                        <outletCollection property="letterButtons" destination="jjG-Ik-r1N" collectionClass="NSMutableArray" id="MF5-z0-gtO"/>
                        <outletCollection property="letterButtons" destination="iNT-99-i6E" collectionClass="NSMutableArray" id="Dd4-GG-6ju"/>
                        <outletCollection property="letterButtons" destination="pVZ-Cx-JAj" collectionClass="NSMutableArray" id="Zw2-AR-4jf"/>
                        <outletCollection property="letterButtons" destination="Lnp-HK-FdG" collectionClass="NSMutableArray" id="Qjf-VJ-bh8"/>
                        <outletCollection property="letterButtons" destination="eW2-Ia-eUg" collectionClass="NSMutableArray" id="Gpy-ag-AiL"/>
                        <outletCollection property="letterButtons" destination="Jed-F7-kbU" collectionClass="NSMutableArray" id="m53-8d-FTw"/>
                        <outletCollection property="letterButtons" destination="emC-Eh-c1F" collectionClass="NSMutableArray" id="avn-hu-Gwf"/>
                        <outletCollection property="letterButtons" destination="UQj-pV-LT3" collectionClass="NSMutableArray" id="9eY-6s-F11"/>
                        <outletCollection property="letterButtons" destination="zER-5q-Jwj" collectionClass="NSMutableArray" id="DOI-b6-63D"/>
                        <outletCollection property="letterButtons" destination="gQ5-QA-b4L" collectionClass="NSMutableArray" id="OPE-7e-mad"/>
                        <outletCollection property="letterButtons" destination="cWX-6f-fuD" collectionClass="NSMutableArray" id="9kU-Gs-XgT"/>
                        <outletCollection property="letterButtons" destination="nlZ-Mk-SFn" collectionClass="NSMutableArray" id="AMc-Zr-zKb"/>
                        <outletCollection property="letterButtons" destination="J0k-wL-VW0" collectionClass="NSMutableArray" id="W52-LU-cqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 3" width="600" height="945"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.16500000655651093" green="0.71399998664855957" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
